# App
HOST=0.0.0.0
PORT=12000
API_PREFIX=api
# ENABLE_TLS=true
# SSL_CERT_PATH=/etc/letsencrypt/live/development.imaxhitech.com/fullchain.pem
# SSL_KEY_PATH=/etc/letsencrypt/live/development.imaxhitech.com/privkey.pem
#DB_URL=postgres://yootek:123qwe@192.168.1.150:5433/admin_web_be
#DB_URL = postgres://yootek:123qwe@103.124.95.246:5433/admin_web_be
DB_URL=postgres://postgres:2906@localhost:5432/adminWeb

#DB_URL=postgres://yootek:123qwe@192.168.1.150:5433/admin_web_be